.ant-alphabet-select-popup {
  .ant-alphabet-select-data-wrapper {
    .ant-alphabet-select-item {
      padding: 0 8px;
      cursor: pointer;
      position: relative;
      line-height: 32px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: all 0.3s;

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }
}
